[33mcommit ad0823379bf8493bdc0a8449863feb06d413d107[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: ce4e42b 272a376
Author: Iran Molina <64854025+iranmolinadev@users.noreply.github.com>
Date:   Tue Aug 4 22:33:14 2020 -0600

    Merge pull request #1 from DevIran3/master
    
    Mi peticion

[33mcommit 272a376a2fcc6b2b0b07086afab531b2cb82d2ed[m
Merge: d0384ab ce4e42b
Author: DevIran <iranmolina3@gmail.com>
Date:   Tue Aug 4 22:27:14 2020 -0600

    Merge remote-tracking branch 'upstream/master'

[33mcommit ce4e42bafa91a96832c386215b1042cc21f41535[m
Author: Iran Molina <64854025+iranmolinadev@users.noreply.github.com>
Date:   Tue Aug 4 22:23:25 2020 -0600

    create indexhtml

[33mcommit d0384ab20e937e0731c11f8e999c01e5392227a5[m
Author: DevIran <iranmolina3@gmail.com>
Date:   Tue Aug 4 22:20:25 2020 -0600

    Change doc html DevIran3

[33mcommit 0c249aa2f804ae7c16fe5130570e25155446181a[m
Author: DevIran <iranmolina3@gmail.com>
Date:   Tue Aug 4 22:17:28 2020 -0600

    New file html

[33mcommit 03515a07c299282f44cf60b0a9629c9e2f2cf015[m
Author: Iran Molina <64854025+iranmolinadev@users.noreply.github.com>
Date:   Tue Aug 4 21:57:13 2020 -0600

    Initial commit
