CREATE TABLE CARRERA(
PK_CARRERA INT NOT NULL CONSTRAINT CARRERA PRIMARY KEY,
NOMBRE_CARRERA NVARCHAR2 (35),
DURACION_AÑOS INT,
MENSUALIDAD FLOAT,
UBICACION NVARCHAR2 (65)
);

ALTER TABLE CARRERA
DROP COLUMN COLEGIO;

ALTER TABLE CARRERA 
ADD FK_CURSO INT NOT NULL;

ALTER TABLE CARRERA
ADD CONSTRAINT CARRERA2 FOREIGN KEY (FK_CURSO)
REFERENCES CURSO(PK_CURSO);

DESCRIBE CARRERA;

INSERT INTO CARRERA(PK_CARRERA, NOMBRE_CARRERA, DURACION_AÑOS, MENSUALIDAD, UBICACION, FK_CURSO)
VALUES(1, 'ELECTRICIDAD', 3, 325.50, 'BARRIO EL CENTRO SALAMA', 5);

INSERT INTO CARRERA(PK_CARRERA, NOMBRE_CARRERA, DURACION_AÑOS, MENSUALIDAD, UBICACION, FK_CURSO)
VALUES(2, 'ADMINISTRACION', 2, 450.50, 'SALAMA', 4);
----------------------------------------------------------------------------

CREATE TABLE CATEDRA(
PK_CATEDRA INT NOT NULL,
NOMBRE NVARCHAR2 (20),
APELLIDO NVARCHAR2(31),
DPI INT,
JORNADA NVARCHAR2(15),
CONSTRAINT CATEDRA PRIMARY KEY (PK_CATEDRA)
);
ALTER TABLE CATEDRA
MODIFY APELLIDO NOT NULL;

INSERT INTO CATEDRA(PK_CATEDRA, NOMBRE, APELLIDO, DPI, JORNADA)
VALUES (1, 'JUAN', 'GARCIA', 452486314, 'MATUTINA');

INSERT INTO CATEDRA(PK_CATEDRA, NOMBRE, APELLIDO, DPI, JORNADA)
VALUES (2, 'PABLO', 'CABRERA', 789654214, 'VESPERTINA');

INSERT INTO CATEDRA(PK_CATEDRA, NOMBRE, APELLIDO, DPI, JORNADA)
VALUES (3,'USUARIO', 'NUEVO', 654315846, 'MATUTINAXD');

INSERT INTO CATEDRA(PK_CATEDRA, NOMBRE, APELLIDO, DPI, JORNADA)
VALUES (3,'USUARIO', 'NUEVO', 654315846, 'MATUTINAXD');----inserte otro por si acaso

--cambio de datos xd O ACTUALIZACION

UPDATE CATEDRA
SET
    NOMBRE = 'CARL',
    APELLIDO = 'NUNES',
    JORNADA = 'DOBLE'
WHERE
    PK_CATEDRA = 1;

DELETE FROM CATEDRA
WHERE
    PK_CATEDRA = 3;
    
    
DESCRIBE CATEDRA;

    

--------------------------------------------------------------------------------------------------
CREATE TABLE CURSO(
PK_CURSO INT NOT NULL,
NOMBRE_CURSO NVARCHAR2 (60),
DESCRIPCION NVARCHAR2(80),
NO_ESTUDIANTES INT
);
ALTER TABLE CURSO
ADD FK_CATEDRA INT NOT NULL;

ALTER TABLE CURSO
ADD CONSTRAINT CURSO2 FOREIGN KEY (FK_CATEDRA)
REFERENCES CATEDRA(PK_CATEDRA);

ALTER TABLE CURSO
ADD FK_ALUMNO INT NOT NULL;

ALTER TABLE CURSO
ADD CONSTRAINT CURSO3 FOREIGN KEY (FK_ALUMNO)
REFERENCES ALUMNO(PK_ALUMNO);


ALTER TABLE CURSO
ADD CONSTRAINT CURSO PRIMARY KEY (PK_CURSO);
ALTER TABLE CATEDRA
MODIFY APELLIDO NOT NULL;

--añadimos campos, actualizamos y eliminamos
INSERT INTO CURSO(PK_CURSO, NOMBRE_CURSO, DESCRIPCION, NO_ESTUDIANTES, FK_CATEDRA, FK_ALUMNO)
VALUES (5, 'ANALISIS', 'CLASE PRACTICA Y ENTRETENIDA', 17, 1, 1);

INSERT INTO CURSO(PK_CURSO, NOMBRE_CURSO, DESCRIPCION, NO_ESTUDIANTES, FK_CATEDRA, FK_ALUMNO)
VALUES (4, 'MATEMATICA', 'REFORZAMIENTO DE CONCEPTOS BASICOS ALGEBRAICOS', 14, 2, 2 );




----------------------------------------------------------------------------------------------------------------
CREATE TABLE ALUMNO(
PK_ALUMNO INT NOT NULL,
NOMBRE NVARCHAR2 (22),
APELLIDO NVARCHAR2(31),
COD_ESTUDIANTIAL INT,
CLAVE INT,
EDAD INT,
CONSTRAINT ALUMNO PRIMARY KEY (PK_ALUMNO)
);
ALTER TABLE ALUMNO
ADD FK_PLAN_ESTUDIO INT NOT NULL;

ALTER TABLE ALUMNO
ADD CONSTRAINT ALUMNO2 FOREIGN KEY (FK_PLAN_ESTUDIO)
REFERENCES PLAN_ESTUDIO(PK_PLAN_ESTUDIO);

ALTER TABLE ALUMNO
ADD FK_NOTAS INT NOT NULL;

ALTER TABLE ALUMNO
ADD CONSTRAINT ALUMNO3 FOREIGN KEY (FK_NOTAS)
REFERENCES NOTAS(PK_NOTAS);



ALTER TABLE ALUMNO
ADD FK_NOTAS INT NOT NULL;

-----introducimos datos


INSERT INTO ALUMNO(PK_ALUMNO, NOMBRE, APELLIDO, COD_ESTUDIANTIAL, CLAVE, EDAD, FK_NOTAS, FK_PLAN_ESTUDIO)
VALUES (1, 'ESTER', 'FUENTES', 45214, 15, 18, 1, 1);

INSERT INTO ALUMNO(PK_ALUMNO, NOMBRE, APELLIDO, COD_ESTUDIANTIAL, CLAVE, EDAD, FK_NOTAS, FK_PLAN_ESTUDIO)
VALUES (2, 'WILL', 'SMITH', 96547, 8, 15, 2, 2);

 
--------------------------------------------------------------------------------------------------------------------
CREATE TABLE PLAN_ESTUDIO(
PK_PLAN_ESTUDIO INT NOT NULL,
HORARIO NVARCHAR2 (22),
DURACION FLOAT,
DIAS NVARCHAR2 (70),
CONSTRAINT PLAN_ESTUDIO PRIMARY KEY (PK_PLAN_ESTUDIO)
);

INSERT INTO PLAN_ESTUDIO(PK_PLAN_ESTUDIO, HORARIO, DURACION, DIAS )
VALUES (2, '6 AM - 12:30 PM', 2.30, 'LUNES, MARTES, VIERNES' );

INSERT INTO PLAN_ESTUDIO(PK_PLAN_ESTUDIO, HORARIO, DURACION, DIAS )
VALUES (1, '8 AM - 14 PM', 1.30, 'LUNES, MIERCOLES, JUEVES' );
----------------------------------------------------------------------------------------------------------------------
CREATE TABLE NOTAS(
PK_NOTAS INT NOT NULL,
BIMESTRE1 INT,
BIMESTRE2 INT,
BIMESTRE3 INT,
BIMESTRE4 INT,
PROMEDIO FLOAT,
CONSTRAINT NOTAS PRIMARY KEY (PK_NOTAS)
);
ALTER TABLE NOTAS
ADD FK_RECUPERACIONES INT NOT NULL;

ALTER TABLE NOTAS
ADD CONSTRAINT NOTAS2 FOREIGN KEY (FK_RECUPERACIONES)
REFERENCES RECUPERACIONES(PK_RECUPERACIONES);

INSERT INTO NOTAS(PK_NOTAS, BIMESTRE1, BIMESTRE2, BIMESTRE3, BIMESTRE4, PROMEDIO, FK_RECUPERACIONES)
VALUES(1, 50, 30, 60, 90, 57.5, 1);

INSERT INTO NOTAS(PK_NOTAS, BIMESTRE1, BIMESTRE2, BIMESTRE3, BIMESTRE4, PROMEDIO, FK_RECUPERACIONES)
VALUES(2, 60, 70, 45, 48, 55.75, 2);


----------------------------------------------------------------------------------------------------------------
CREATE TABLE RECUPERACIONES(
PK_RECUPERACIONES INT NOT NULL,
CANT_ALUMNOS INT,
DIAS NVARCHAR2 (80),
COSTO FLOAT,
CONSTRAINT RECUPERACIONES PRIMARY KEY (PK_RECUPERACIONES)
);

INSERT INTO RECUPERACIONES(PK_RECUPERACIONES, CANT_ALUMNOS, DIAS, COSTO )
VALUES (1, '23', 'QUINCE DIAS', 135.40);

INSERT INTO RECUPERACIONES(PK_RECUPERACIONES, CANT_ALUMNOS, DIAS, COSTO )
VALUES (2, '45', 'DOCE DIAS', 169.80);
--------------------------------------------------------------------
SELECT * FROM CARRERA;

SELECT * FROM CURSO;


SELECT * FROM CATEDRA;


SELECT * FROM ALUMNO;

SELECT * FROM NOTAS;

SELECT * FROM PLAN_ESTUDIO;

SELECT * FROM RECUPERACIONES;